This is very important line

Some code goes here

/**
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*/

More important hooks and sorts

Do not edit this line ^^

ffw_pre_processpreprocess_node(&$variables) {
  $language_id = \Drupal::service('language_manager')->getCurrentLanguage()->getId();
  $type = $variables['node']->getType();

  if ($type === 'product') {

    // Add the family link.
    $variables['dealer_url'] = ffw_get_dealer_link($variables['node']);
    $variables['phone_additional_info'][] = 123;
    $variables['phone_additional_info'][] = $value;
    $variables['phone_additional_info'][] = $phone;
    $variables['phone_additional_info'][] = $phone_data['911'];
  }
}

Some more lines


Many more lines of code

123
124
124
21
215
5
436
3
54
y3
54t
123
123
123
